<html style="font-size: 16px;" class="u-responsive-xl"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​desserts">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Page 1</title>
    <link rel="stylesheet" href="/nicepage.css?version=7a99d2df-6308-4d6d-b91b-7265d39b1d83" media="screen">
    <script class="u-script" type="text/javascript" src="//static.nicepage.com/shared/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/64ccd830a4bbc289c60e5525778580c73869c06e/nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.28.2, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <style class="u-style">.u-section-2 {
  background-image: none;
}
.u-section-2 .u-sheet-1 {
  min-height: 755px;
}
.u-section-2 .u-shape-1 {
  width: 430px;
  background-image: none;
  left: 0;
  right: auto;
}
.u-section-2 .u-layout-wrap-1 {
  width: 1060px;
  margin: 99px 0 60px auto;
}
.u-section-2 .u-image-1 {
  background-image: url("//images01.nicepage.com/a1389d7bc73adea1e1c1fb7e/7a35929612ef558398d48703/pexels-photo-8603032.jpeg");
  min-height: 558px;
  background-position: 50% 50%;
}
.u-section-2 .u-layout-cell-2 {
  min-height: 558px;
}
.u-section-2 .u-container-layout-2 {
  padding: 30px;
}
.u-section-2 .u-text-1 {
  text-transform: uppercase;
  font-weight: 300;
  letter-spacing: 3px;
  font-size: 1.125rem;
  margin: 70px 0 0;
}
.u-section-2 .u-text-2 {
  font-size: 3.75rem;
  line-height: 1;
  margin: 23px 0 0;
}
.u-section-2 .u-text-3 {
  line-height: 2;
  margin: 31px 0 0;
}
.u-section-2 .u-btn-1 {
  font-size: 0.875rem;
  letter-spacing: 3px;
  text-shadow: 0 0 0 rgba(0,0,0,0);
  background-image: none;
  border-style: none;
  text-transform: uppercase;
  font-weight: 400;
  margin: 23px auto 0;
}
@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 692px;
  }
  .u-section-2 .u-shape-1 {
    width: 315px;
  }
  .u-section-2 .u-layout-wrap-1 {
    width: 940px;
  }
  .u-section-2 .u-image-1 {
    min-height: 495px;
  }
  .u-section-2 .u-layout-cell-2 {
    min-height: 495px;
  }
}
@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 535px;
  }
  .u-section-2 .u-shape-1 {
    width: 260px;
    height: 535px;
    left: auto;
    bottom: auto;
    right: auto;
    top: auto;
    margin: 0 auto 0 0;
  }
  .u-section-2 .u-layout-wrap-1 {
    margin-top: -477px;
    margin-bottom: 58px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }
  .u-section-2 .u-image-1 {
    min-height: 379px;
  }
  .u-section-2 .u-layout-cell-2 {
    min-height: 100px;
  }
  .u-section-2 .u-text-1 {
    margin-top: 0;
  }
}
@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 717px;
  }
  .u-section-2 .u-layout-wrap-1 {
    margin-top: -477px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }
  .u-section-2 .u-image-1 {
    min-height: 461px;
  }
  .u-section-2 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
}
@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 822px;
  }
  .u-section-2 .u-shape-1 {
    height: 369px;
  }
  .u-section-2 .u-layout-wrap-1 {
    margin-top: -311px;
    margin-bottom: 58px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }
  .u-section-2 .u-image-1 {
    min-height: 290px;
  }
  .u-section-2 .u-text-2 {
    font-size: 3rem;
  }
}</style>

    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"url": "https://website878626.nicepage.io/Page-1.html"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Page 1">
    <meta property="og:type" content="website">
    <link rel="canonical" href="https://website878626.nicepage.io/Page-1.html">

</head>
  <body class="u-body">

    <section style="display:none" class="u-clearfix u-white u-section-2" id="carousel_fc2a">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-expanded-height-lg u-expanded-height-xl u-palette-2-base u-shape u-shape-rectangle u-shape-1"></div>
        <div class="u-clearfix u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-image u-layout-cell u-right-cell u-size-28 u-image-1" data-image-width="709" data-image-height="1080">
                <div class="u-container-layout"></div>
              </div>
              <div class="u-align-center u-container-style u-layout-cell u-left-cell u-size-32 u-layout-cell-2">
                <div class="u-container-layout u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-container-layout-2">
                  <h4 class="u-text u-text-1"> our pride<br>
                  </h4>
                  <h2 class="u-custom-font u-font-georgia u-text u-text-palette-2-base u-text-2"> desserts<br>
                  </h2>
                  <p class="u-text u-text-3">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                  <a href="https://nicepage.com/wordpress-themes" class="u-active-grey-15 u-btn u-button-style u-hover-grey-15 u-palette-2-base u-text-active-black u-text-hover-black u-btn-1" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">read more</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>


    <section style="display:none" class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/" target="_blank">
        <span>Website Builder Software</span>
      </a>.
    </section>

<style>.u-disable-duration * {transition-duration: 0s !important;}</style>
  </body>
</html>